 |-
 |-/.git
 |---config
 |---description
 |---HEAD
 |---hooks
 |-----applypatch-msg.sample
 |-----commit-msg.sample
 |-----post-update.sample
 |-----pre-applypatch.sample
 |-----pre-commit.sample
 |-----pre-push.sample
 |-----pre-rebase.sample
 |-----prepare-commit-msg.sample
 |-----update.sample
 |---info
 |-----exclude
 |---objects
 |-----info
 |-----pack
 |---refs
 |-----heads
 |-----tags
 |-/.hideDot.swp
 |-/cj
 |-/clockLoop
 |-/decrypt
 |-/detach
 |-/DMGdetach
 |-/DMGmount
 |-/dz
 |-/encrypt
 |-/flocks
 |-/forceDetach
 |-/getHash
 |-/hideDot
 |-/incrementalHomeDir
 |-/mountData
 |-/oz
 |-/sample_tree.txt
 |-/showDot
 |-/tree
 |-/tree_test_dir
 |---test1
 |---test2
 |---test3
 |---test4
 |---test5
 |---tree_test_sub_dir
 |-----sub_test1
 |-----sub_test2
 |-----sub_test3
 |-----sub_test4
 |-----sub_test5
 |-/updateHashAndTree
 |-/updateTreeFile.py
